MONGODB_URL=mongodb://boostupmlm_user01:1%40BoostupMlmUser01@13.232.151.41:27017/boostup_mlm?authMechanism=DEFAULT&authSource=boostup_mlm

SMPT_PASSWORD=qate wwun mptz fonb
SMPT_MAIL=suryaumpteen@gmail.com
JWT_EXPIRE=5d
COOKIE_EXPIRE=5